# sel1

./: .firebaserc  README.md  Test2_Notulist2_MatthiasVE  Test3_Notulist1_MatthiasVE  firebase.json  review  test3-4_Notulist_Arnout  testrapport  testrapport.md
HeppiHome/app/: build.gradle  google-services.json
HeppiHome/app/src/androidTest/: AndroidManifest.xml
HeppiHome/app/src/androidTest/java/com/heppihome/: AndroidManifest.xml  ComposeTestApplication.kt  EditGroupTest.kt  ExampleInstrumentedTest.kt  NewGroupTest.kt  TaskViewTest.kt  TopBarExpandedTest.kt  TopBarTest.kt
HeppiHome/app/src/androidTest/java/com/heppihome/componentTests/: EditGroupTest.kt  NewGroupTest.kt  TaskViewTest.kt  TopBarExpandedTest.kt  TopBarTest.kt
HeppiHome/app/src/androidTest/java/com/heppihome/routeTests/: HomeGroupRouteTest.kt  InvitesRoutesTest.kt  TaskRouteTest.kt
HeppiHome/app/src/androidTest/res/values-nl-rBE/: strings.xml
HeppiHome/app/src/main/: AndroidManifest.xml
HeppiHome/app/src/main/java/com/heppihome/: HomeApplication.kt  MainActivity.kt  Test.kt
HeppiHome/app/src/main/java/com/heppihome/Util/: DateUtil.kt  NumberUtil.kt
HeppiHome/app/src/main/java/com/heppihome/data/: FirebaseDao.kt  HomeRepository.kt
HeppiHome/app/src/main/java/com/heppihome/data/models/: Constants.kt  Group.kt  Invite.kt  Points.kt  ResultState.kt  Shop.kt  ShopItem.kt  Task.kt  User.kt
HeppiHome/app/src/main/java/com/heppihome/data/sources/test/: Backend.kt
HeppiHome/app/src/main/java/com/heppihome/data/sources/web/: FirestoreDAO.kt
HeppiHome/app/src/main/java/com/heppihome/data/test/: AddUserTest.kt  PopulateDB.kt
HeppiHome/app/src/main/java/com/heppihome/data/web/: FirestoreDAO.kt  FirestoreRepository.kt
HeppiHome/app/src/main/java/com/heppihome/modules/: BackendModule.kt  FirestoreModule.kt
HeppiHome/app/src/main/java/com/heppihome/ui/authentication/: AuthResultCode.kt  FirebaseAuthManager.kt
HeppiHome/app/src/main/java/com/heppihome/ui/components/: AllTasks.kt  Calendar.kt  ConfirmDialog.kt  DropdownGroup.kt  EditGroup.kt  GroupsWithTasks.kt  NewGroup.kt  TaskView.kt  TopBar.kt
HeppiHome/app/src/main/java/com/heppihome/ui/groupscreen/: GroupScreen.kt
HeppiHome/app/src/main/java/com/heppihome/ui/navigation/: BottomNavActivity.kt  BottomNavComposable.kt  BottomNavContentScreens.kt  BottomNavItem.kt  HomeAppDestinations.kt  HomeNavGraph.kt  navGraph.kt
HeppiHome/app/src/main/java/com/heppihome/ui/routes/: HomeGroupRoute.kt  HomeInvitePersonRoute.kt  HomeLoginRoute.kt  HomeOverViewRoute.kt  HomeProfileRoute.kt  HomeSettingsRoute.kt  HomeShopRoute.kt  HomeTasksRoute.kt  MakeAdminRoute.kt
HeppiHome/app/src/main/java/com/heppihome/ui/routes/admin/: MakeAdminRoute.kt
HeppiHome/app/src/main/java/com/heppihome/ui/routes/groups/: DetailInviteRoute.kt  HomeGroupRoute.kt  HomeInvitePersonRoute.kt  HomeInvitesRoute.kt
HeppiHome/app/src/main/java/com/heppihome/ui/routes/shop/: AddShopItemRoute.kt  EditShopItemRoute.kt  (+2 more)
HeppiHome/app/src/main/java/com/heppihome/ui/settings/: SettingScreen.kt
HeppiHome/app/src/main/java/com/heppihome/ui/tasks_view/: TaskView.kt
HeppiHome/app/src/main/java/com/heppihome/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
HeppiHome/app/src/main/java/com/heppihome/ui/views/: TaskView.kt
HeppiHome/app/src/main/java/com/heppihome/viewmodels/: AddGroupViewModel.kt  EditGroupViewModel.kt  HomeGroupViewModel.kt  HomeLoginViewModel.kt  HomeMainViewModel.kt  HomeOverviewViewModel.kt  HomeSettingsViewModel.kt  HomeShopViewModel.kt  HomeTasksViewModel.kt  TasksViewModel.kt
HeppiHome/app/src/main/java/com/heppihome/viewmodels/admin/: MakeAdminViewModel.kt
HeppiHome/app/src/main/java/com/heppihome/viewmodels/groups/: AddGroupViewModel.kt  EditGroupViewModel.kt  HomeGroupViewModel.kt  InvitePersonViewModel.kt  InvitesViewModel.kt
HeppiHome/app/src/main/java/com/heppihome/viewmodels/shop/: AddShopItemViewModel.kt  EditShopItemViewModel.kt  HomeInventoryViewModel.kt  HomeShopViewModel.kt
HeppiHome/app/src/main/java/com/heppihome/viewmodels/tasks/: AddTaskViewModel.kt  AllTasksViewModel.kt  DateTasksViewModel.kt  EditTaskViewModel.kt  HomeTasksViewModel.kt  TaskDetailViewModel.kt
HeppiHome/app/src/main/java/com/heppihome/viewmodels/test/: PopulateViewModel.kt
HeppiHome/app/src/main/java/com/heppihome/viewmodels/users/: HomeLoginViewModel.kt  HomeProfileViewModel.kt
HeppiHome/app/src/main/res/values/: strings.xml  themes.xml
HeppiHome/app/src/main/res/values-nl-rBE/: strings.xml
HeppiHome/app/src/test/java/com/heppihome/: AddTaskViewModelTest.kt  ExampleUnitTest.kt  GroupViewModelsTests.kt  HomeGroupViewModelTest.kt  HomeTasksViewModelTest.kt  InvitesViewModelTest.kt
(+10 files in other folders)
